# EmployeeManagement

./: API_DOCUMENTATION.md  COMPLETION_SUMMARY.md  FILE_MANIFEST.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  TROUBLESHOOTING.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/employeeapp/: EmployeeManagementApplication.java
backend/src/main/java/com/employeeapp/controller/: EmployeeController.java
backend/src/main/java/com/employeeapp/entity/: Employee.java
backend/src/main/java/com/employeeapp/repository/: EmployeeRepository.java
backend/src/main/java/com/employeeapp/service/: EmployeeService.java
backend/src/main/resources/: application.properties  logback-spring.xml
database/: schema.sql
frontend/: .env.example  .gitignore  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: EmployeeDetails.jsx  EmployeeForm.jsx  EmployeeList.jsx  Home.jsx
frontend/src/services/: employeeAPI.js
frontend/src/styles/: EmployeeDetails.css  EmployeeForm.css  EmployeeList.css  Home.css  Navbar.css
